SECRET_KEY=django-insecure-^prw$_z^2)+x0omx@d%p-toes4-+z+_kl(=$duc@qgi3^@8s*v
DEBUG=True
POSTGRES_DB=djangodbcrud
POSTGRES_USER=djangocruduser
POSTGRES_PASSWORD=djangocrudpassword
POSTGRES_HOST=dbw-dev.bash.cloudstudio.cloud
POSTGRES_PORT=5432
